{
  "manifest_version": 2,
  "name": "EPSI-GROUPE16",
  "description": "extension mail",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}